[defaults]
inventory = ./env/dev/inventory
remote_user = vagrant
private_key_file = ../.ssh/id_ed25519_ansible
host_key_checking = False
interpreter_python = auto_silent
forks = 10
timeout = 30
stdout_callback = yaml
retry_files_enabled = False
nocows = 1

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
