all:
  children:
    wp:
      hosts:
        wp-prod:
          ansible_host: 192.168.56.11
          ansible_user: vagrant
          ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
          # ansible_port: 22
