apiVersion: v1
kind: Pod
metadata:
  name: nginx-decl
  namespace: codeby
  labels:
    app: nginx
    method: declarative
spec:
  containers:
    - name: nginx
      image: nginx:1.27-alpine
      ports:
        - containerPort: 80
